# giftledger

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  giftledger.sql  pom.xml
application/: pom.xml
application/application-api/: pom.xml
application/application-api/src/main/java/com/itzimo/giftledger/app/api/request/: GiftBooksCreateRequest.java  GiftBooksUpdateRequest.java
application/application-impl/: pom.xml
application/application-impl/src/main/java/com/itzimo/giftledger/app/controller/: GiftBooksController.java
application/application-impl/src/main/java/com/itzimo/giftledger/app/mapping/: GiftBooksMapping.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/itzimo/giftledger/: BootstrapApplication.java
bootstrap/src/main/java/com/itzimo/giftledger/config/: UndertowPoolCustomizer.java
bootstrap/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/itzimo/giftledger/common/base/: Result.java
common/src/main/java/com/itzimo/giftledger/common/config/: JacksonConfig.java
common/src/main/java/com/itzimo/giftledger/common/exception/: BusinessException.java  GlobalException.java  ResourceNotFoundException.java
common/src/main/java/com/itzimo/giftledger/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/itzimo/giftledger/common/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LongToStringSerializer.java
common/src/main/java/com/itzimo/giftledger/common/utils/: JacksonUtil.java  SpringContextUtil.java
common/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
manager/: pom.xml
manager/manager-api/: pom.xml
manager/manager-api/src/main/java/com/itzimo/giftledger/manager/api/: GiftBooksManager.java
manager/manager-api/src/main/java/com/itzimo/giftledger/manager/api/dto/: GiftBooksDTO.java
manager/manager-impl/: pom.xml
manager/manager-impl/src/main/java/com/itzimo/giftledger/manager/: GiftBooksManagerImpl.java
manager/manager-impl/src/main/java/com/itzimo/giftledger/manager/mapping/: GiftBooksMapping.java
repository/: pom.xml
repository/repository-api/: pom.xml
repository/repository-api/src/main/java/com/itzimo/giftledger/repository/api/entity/: GiftBookEntriesDO.java  GiftBookUsersDO.java  GiftBooksDO.java
repository/repository-api/src/main/java/com/itzimo/giftledger/repository/api/mapper/: GiftBookEntriesMapper.java  GiftBookUsersMapper.java  GiftBooksMapper.java
repository/repository-api/src/main/java/com/itzimo/giftledger/repository/api/service/: GiftBookEntriesService.java  GiftBookUsersService.java  GiftBooksService.java
repository/repository-impl/: pom.xml
repository/repository-impl/src/main/java/com/itzimo/giftledger/repository/config/: MyBatisPlusConfig.java
repository/repository-impl/src/main/java/com/itzimo/giftledger/repository/service/: GiftBookEntriesServiceImpl.java  GiftBookUsersServiceImpl.java  GiftBooksServiceImpl.java
src/main/java/com/itzimo/giftledger/: GiftLedgerApplication.java
src/main/java/com/itzimo/giftledger/common/: GlobalResponse.java
src/main/java/com/itzimo/giftledger/config/: JacksonConfig.java  SaTokenConfigure.java  UndertowPoolCustomizer.java
src/main/java/com/itzimo/giftledger/controller/: GiftBookController.java  SysUserController.java
src/main/java/com/itzimo/giftledger/dao/: GiftBookEntries.java  GiftBookUsers.java  GiftBooks.java  Users.java
src/main/java/com/itzimo/giftledger/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/itzimo/giftledger/mapper/: GiftBookEntriesMapper.java  GiftBookUsersMapper.java  GiftBooksMapper.java  SysUsersMapper.java  UsersMapper.java
src/main/java/com/itzimo/giftledger/mapping/: GiftBooksMapping.java
src/main/java/com/itzimo/giftledger/model/dto/: GiftBookCreateRequest.java  GiftBookDTO.java  GiftBookGetResponse.java
src/main/java/com/itzimo/giftledger/model/entity/: GiftBookEntriesDO.java  GiftBookUsersDO.java  GiftBooksDO.java  SysUsers.java
src/main/java/com/itzimo/giftledger/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LongToStringSerializer.java
src/main/java/com/itzimo/giftledger/service/: GiftBookEntriesService.java  GiftBookUsersService.java  GiftBooksService.java  SysUsersService.java  UsersService.java
src/main/java/com/itzimo/giftledger/service/impl/: GiftBookEntriesServiceImpl.java  GiftBookUsersServiceImpl.java  GiftBooksServiceImpl.java  SysUsersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/itzimo/giftledger/utils/: JacksonUtil.java  PasswordUtil.java  SpringContextUtil.java
src/main/resources/: application.yml  messages.properties  messages_en_US.properties
src/main/resources/mapper/: GiftBookEntriesMapper.xml  GiftBookUsersMapper.xml  GiftBooksMapper.xml  UsersMapper.xml
src/test/java/com/itzimo/giftledger/: GiftLedgerApplicationTests.java
