<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itzimo.giftledger</groupId>
        <artifactId>manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>manager-impl</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!--其他模块-->
        <dependency>
            <groupId>com.itzimo.giftledger</groupId>
            <artifactId>manager-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itzimo.giftledger</groupId>
            <artifactId>repository-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itzimo.giftledger</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>